<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/prefs_fragment"
            android:name="org.xluz.droidacts.guesstimators.indoorRH.PrefsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@android:layout/simple_list_item_1" />
    </FrameLayout>

</LinearLayout>
